[settings]
multi_line_output=3
include_trailing_comma=True
known_third_party = accelerate,datasets,gdown,matplotlib,numpy,pandas,pytorch_metric_learning,scipy,seaborn,setuptools,sklearn,tensorflow,torch,tqdm,transformers,yaml
[tool.isort]
profile = "black"